<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/all.min.css">
    <title>Facebook</title>
</head>
<body>
    <!-- component -->
<!-- Container -->
<div class="flex flex-col h-screen bg-gray-100">
  <!-- Auth Card Container -->
  <div class="grid place-items-center mx-2 my-20 sm:my-auto">
      <div class="flex">
          <span class="text-center font-bold my-1 mx-auto">        
            <a href="index.html"><img src="./image/fb.png" class="h-44 "></a>
          </span>
      </div>
  
      <!-- Auth Card -->
      <div class="w-11/12 p-12 sm:w-8/12 md:w-6/12 lg:w-4/12 2xl:w-4/12 
          px-6 py-10 sm:px-10 sm:py-6 
          bg-white rounded-lg shadow-md lg:shadow-lg">

          <!-- title -->
          <h2 class="text-center font-semibold lg:text-xl text-gray-800">
              Login In To Facebook
          </h2>

          <form class="px-8 pt-6 pb-8 mb-4 bg-white rounded">
            <div class="mb-4">
              <input
                class="w-full px-3 py-2 text-sm leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline"
                id="username"
                type="text"
                placeholder="Email address or phone number"
              />
            </div>
            <div class="mb-4">
              <input
                class="w-full px-3 py-2 mb-3 text-sm leading-tight text-gray-700 border border rounded shadow appearance-none focus:outline-none focus:shadow-outline"
                id="password"
                type="password"
                placeholder="password"
              />
            </div>
            <div class="mb-6 text-center">
              <button
                class="w-full px-4 py-2 font-bold text-white bg-blue-500 rounded-full hover:bg-blue-700 focus:outline-none focus:shadow-outline"
                type="button"
              >
                Log In
              </button>
            </div>
            <div class="text-center">
              <a
                class="inline-block text-sm text-blue-500 align-baseline hover:text-blue-800"
                href="#"
              >
              Forgot an Account?
              </a>
            </div>
            <hr class="mb-6 border-t" />

            <div class="text-center">
              <a
                class="px-4 py-2 font-bold text-white bg-green-500 rounded-full hover:bg-green-700 focus:outline-none focus:shadow-outline"
                href="#"
              >
                Create New Account
              </a>
            </div>
          </form>
      </div>
  </div>
</div>
</body>
</html>